name: eatinom
description: Eatinom App is a platform for ordering home cooked food.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+3

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  twilio_flutter: ^0.0.5
  permission_handler: ^5.0.1+1
  firebase_core: ^0.5.0+1
  firebase_crashlytics: ^0.2.1+1
  flutter_secure_storage: ^3.3.5
  wakelock: ^0.2.0+1
  introduction_screen: ^1.0.7
  hexcolor: ^1.0.6
  flushbar: ^1.10.4
  firebase_auth: ^0.18.1+2
  carousel_slider: ^2.3.1
  device_info: ^0.4.2+9
  cloud_firestore: ^0.14.2
  firebase_messaging: ^7.0.3
  flutter_svg: ^0.19.1
  google_fonts: ^1.1.1
  geolocator: ^6.1.2
  geocoder: ^0.2.1
  responsive_grid: ^1.2.1+1
  connectivity: ^2.0.1
  flutter_shimmer: ^1.3.0
  google_maps_flutter: ^1.0.6
  place_picker: ^0.9.16
  razorpay_flutter: ^1.2.2
  flutter_screenutil: ^3.2.0
  date_picker_timeline: ^1.2.1
  flutter_polyline_points: ^0.2.4
  url_launcher: ^5.7.10
  share: ^0.6.5+4
  badges: ^1.1.6
  change_app_package_name: ^0.1.2
  randomizer: ^0.0.2
  fluttertoast: ^7.1.6
  intl: ^0.16.1
  path_provider: ^1.6.7
  provider: ^4.0.5+1





dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/eatinom_logo.png
    - assets/eatinom_icon.png
    - assets/loading_icon.gif
    - assets/slide1.png
    - assets/slide2.png
    - assets/slide3.png
    - assets/loginBG1.png
    - assets/loginBG2.png
    - assets/NavIcon_Home.svg
    - assets/NavIcon_Home_Inactive.svg
    - assets/NavIcon_Search.svg
    - assets/NavIcon_Search_Inactive.svg
    - assets/Location.svg
    - assets/Banner.png
    - assets/Chef1.png
    - assets/ChefAppBar.jpg
    - assets/current_map_marker.png
    - assets/Location.png
    - assets/Cart.png
    - assets/Notification.png
    - assets/ProfilePic1.jpg
    - assets/ProfilePic2.jpg
    - assets/ProfilePic3.jpg
    - assets/ReferFriendBg.png
    - assets/GiftBox.png
    - assets/OrderSuccess.png
    - assets/No.png
    - assets/No.jpeg
    - assets/cp.png
    - assets/1.png
    - assets/2.png
    - assets/3.png
    - assets/home.png
    - assets/orders.png
    - assets/profile.png
    - assets/chef.png
    - assets/pro1.png
    - assets/pro2.png
    - assets/pro3.png
    - assets/pro4.png
    - assets/pro5.png
    - assets/h1.png
    - assets/search.png
    - assets/search1.png
    - assets/order1.png
    - assets/profile1.png

  fonts:
    - family: Product Sans
      fonts:
        - asset: assets/font/Product-Sans-Regular.ttf
        - asset: assets/font/Product-Sans-Bold.ttf
        - asset: assets/font/Product-Sans-Italic.ttf
        - asset: assets/font/Product-Sans-Bold-Italic.ttf

